PORT=5000
MONGODB_URI=mongodb+srv://rawaan10111998:UUwdvrNqVfobWVIf@lms.0f407wc.mongodb.net/?retryWrites=true&w=majority&appName=LMS
OPENROUTER_API_KEY=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
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
EMAIL_USER=rawaan10111998@gmail.com
EMAIL_PASS=snuy uvsz kmsj wlip
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
